{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T00:21:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "red",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "people_limit",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "ledger_account",
          "type": "name[]"
        },{
          "name": "ledger_asset",
          "type": "asset[]"
        },{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "whitelist",
          "type": "name[]"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lng",
          "type": "uint64"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_dice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "nextgameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "sent",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "people_limit",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lng",
          "type": "uint64"
        },{
          "name": "r1",
          "type": "uint64"
        }
      ]
    },{
      "name": "take",
      "base": "",
      "fields": [{
          "name": "taker",
          "type": "name"
        },{
          "name": "red_package_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addwhitelist",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "red_package_id",
          "type": "uint64"
        },{
          "name": "target",
          "type": "name"
        }
      ]
    },{
      "name": "claimexpired",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "red_package_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sent",
      "type": "sent",
      "ricardian_contract": ""
    },{
      "name": "take",
      "type": "take",
      "ricardian_contract": ""
    },{
      "name": "addwhitelist",
      "type": "addwhitelist",
      "ricardian_contract": ""
    },{
      "name": "claimexpired",
      "type": "claimexpired",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "red",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "red"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_dice"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}